/* Reset some default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* General page layout */
.landing-page {
  height: 100vh;
  display: flex;
  justify-content: center;
  text-align: center;
  color: white;
  font-family: Arial, sans-serif;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(to left, #ef4444, #111827);
  /* Light background for the whole page */
}
/*button generic*/
.button {
  font-family: 'Bakbak One', sans-serif;
  font-weight: bold;
  background-color: #d61a1a;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  text-decoration: none;
}

.button:hover {
  background-color: #ff0000;
}


/* Navbar styles */
.navbar {
  position: fixed; /* Fixed at the top of the page */
  top: 0;
  left: 0;
  width: 100%;
  height: 10%;
  background-color: #fff; /* White background */
  padding: 10px 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow for the navbar */
  z-index: 10;
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo-title {
  display: flex;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.navbar-title {
  font-family: 'Bakbak One', sans-serif;
  font-weight: bold;
  font-size: 22px;
  color: #333;
}

.signup-btn {
  font-family: 'Bakbak One', sans-serif;
  font-weight: bold;
  font-size: 14px;
  text-decoration: none;
  color: white;
  background-color: #2b2929;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.signup-btn:hover {
  background-color: #433c3c;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .signup-btn-container {
    justify-content: center; /* Center the button on smaller screens */
    margin-top: 10px; /* Add spacing between other navbar elements */
  }

  .signup-btn {
    padding: 12px 25px;
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .signup-btn {
    width: 100%; /* Full width for smaller devices */
    text-align: center;
    font-size: 16px;
  }
}

/* Hero Section */
.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2200px 0 300px;
  height: 310vh;
  background: linear-gradient(to left, #ef4444, #111827);
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

@media (min-width: 768px) {
  .hero-content {
    flex-direction: row;
    text-align: left;
    gap: 2rem;
  }
}

.hero-text h1 {
  padding-left: 50px;
  font-size: 2.5rem;
  font-weight: bold;
  color: linear-gradient(to right, #ef4444, #111827);
}

@media (min-width: 768px) {
  .hero-text h1 {
    font-size: 4rem;
  }
}

.hero-text p {
  padding-left: 80px;
  font-family: 'Radio Canada', sans-serif;
  font-size: 35px;
  margin-top: 2rem;
  font-style: italic;
  max-width: 900px;
}

.hero-image img {
  width: 100%;
  max-width: 800px;
  border-radius: 180px 0 0 180px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Landing Page Buttons */
.nav-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 40px;
}

.nav-button {
  text-decoration: none;
  background-color: #ff4d4d;
  color: white;
  padding: 15px 25px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  width: 250px;
  text-align: center;
}

.nav-button:hover {
  background-color: #e04343;
}

@media (max-width: 768px) {
  .hero-content {
    flex-direction: column;
  }

  .nav-button {
    width: 80%;
  }
}

@media (max-width: 480px) {
  .hero-section {
    padding: 1.5rem;
  }

  .hero-text h1 {
    font-size: 2rem;
  }

  .hero-text p {
    font-size: 1rem;
  }

  .nav-button {
    width: 90%;
    font-size: 16px;
  }
}

/* About Section */
.about-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-right: 20px;
  padding-left: 25px;
  background-color: #f9f9f9;
}

.about-image {
  flex: 1;
  text-align: center;
  padding-right: 20px;
}

.about-image img {
  width: 150%;
  max-width: 600px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-text {
  flex: 1;
  padding-left: 20px;
}

.about-text h2 {
  font-size: 25px;
  margin-bottom: 20px;
  color: #333;
}

.about-text p {
  font-size: 22px;
  line-height: 1.5;
  color: #676767;
}
/* Portals Features Section */
.features-section {
  padding: 50px 20px;
  background: linear-gradient(to left, #ef4444, #111827);
  text-align: center;
  color: #fff;
  width: 100%; /* Ensure it spans the full viewport width */
  margin: 0; /* Remove any default margin */
  box-sizing: border-box; /* Include padding in the width */
}

.features-container {
  display: flex;
  justify-content: center; /* Align the cards in the center */
  gap: 25px;
  padding-top: 60px;
  flex-wrap: wrap;
  max-width: 1200px; /* Optional: Limit content width */
  margin: 0 auto; /* Center the container */
}

.feature-item {
  flex: 1 1 300px;
  max-width: 300px;
  background-color: #ffffff;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: left;
  position: relative;
  transition: transform 0.5s ease, box-shadow 0.3s ease, background 0.3s ease; /* Add transition for background */
}

.feature-icon {
  width: 125px;
  height: 125px;
  position: absolute;
  top: -70px;
  left: 85px;
  background-color: #f4f4f4;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.feature-item h3 {
  font-size: 25px;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 10px;
  background: linear-gradient(to right, #000000, #e13737); /* Gradient from white to red */
  -webkit-background-clip: text; /* Clip the background to text */
  background-clip: text; /* For non-webkit browsers */
  color: transparent; /* Set the text color to transparent to show the gradient */
  transition: color 1s ease; /* Smooth transition for text color */
}

.feature-item p {
  margin-top: 20px;
  font-size: 23px;
  color: #545050;
  margin-bottom: 15px;
  transition: color 1s ease; /* Smooth transition for text color */
}


/* Hover Effects */
.feature-item:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  background: linear-gradient(to top, #590606, #000000); /* Slightly deeper shadow for a refined effect */
}

.feature-item:hover h3,
.feature-item:hover p {
  color: white; /* Change text color to white on hover */
}

.feature-item a {
  text-decoration: none; /* Remove underline from Link */
}
/***** Vendor Section Styles *****/
.vendor-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  background: linear-gradient(to left, #ef4444, #111827);
  color: white;
}

.vendor-text {
  flex: 1;
  padding-right: 50px;
}

.vendor-text h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-family: 'Bakbak One', sans-serif;
  color: white;
}

.vendor-text p {
  font-size: 1.2rem;
  
  line-height: 1.6;
  margin-bottom: 20px;
  color: #ddd;
}



.vendor-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.vendor-image img {
  width: 100%;
  max-width: 600px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
